<html>
<HEADER>
<title>NICDEE HERNANDEZ</TITLE>
	<style>
	/* Indice */
#indice{
text-align:center;
}

#indice	ul {
list-style:none;
margin:0;
padding:0;
display:inline-block;
}
	/* Items del indice */
#indice ul li {
background-color:#EDF7F7;
}
	/* Enlaces del menu */
#indice ul a {
display:block;
color:#000
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-famyli:"HeleveticaNeue","Helevetica Neue", Helevetica, Arial, sans-sserif;
text-transform:uppercase;
letter-spacing:1px;
}
	/* Items del indice */
#indice ul li {
position:relative;
float:left;
margin:0;
padding:0;
}
	/* Efectos al pasar el raton por los items del indice */
#indice ul li:hover {
background:#B9FEFE;
}
	/* indice desplegable */
#indice ul ul  {
display:none;
position:absolute;
top:100%;
left:0;
backgroud:#eee;
padding:0;
}
	/*Items del menu desplegable */
#indice ul ul li {
float:none;
width:150px;
}
	/* enlace de los items del menu desplegable */
#indice ul ul a {
line-height:120%;
padding:15px;
}
	/* items del menu desplegable al pasar el raton */
#indice ul li:hover > ul {
display:block;
}
	</style>

</HEADER>
<BODY bgcolor="#A292D5"
<nav id="indice">
<UL>
<li> <a href="https://lanicdeebb.github.io/LAMUSICA-Y-ELFAGOT/">pagina principal</a></li>
<li> <a href="https://lanicdeebb.github.io/HISTORIA/">Historia de la musica</a></li>

<li> <a href="https://lanicdeebb.github.io/FAGOT/">El fagot</a></li>
<UL>
	<li> <a herf="">años de experiencia</a></li>
	<li> <a herf="">1-3</a></li>
	<li> <a herf="">3-5</a></li>
	<li> <a herf="">5 o mas</a></li>
	</UL></li>

</UL>
</nav>
<br><font size="8"><p align="center">LA HISTORIA DE LA MUSICA EN MEXICO</P></font></br>
<font size="5" face= Times New Roman"><p align="justify"><p align="left">
Con la llegada de los españoles a América, arribaron también de la Península Ibérica las músicas religiosa, profana y guerrera. Junto a ellas entraron al territorio mexicano instrumentos como las flautas de madera, los cornetos de marfil o madera, las trompetas, las chirimías, las trompas, los sacabuches, los bajones, las guitarras, los violines, las violas, las arpas, los salterios y los órganos. <br>En el siglo XVI surgieron grandes centros culturales y artísticos que, además de pintura, escultura y literatura, enseñaban música. En el siglo XVII prevalecieron en la música el estilo barroco y las formas musicales como el villancico, el motete y el madrigal. <br>En el siglo XVIII se consolidó la música americana, que cada vez se cultivaba más en el seno de la sociedad civil y no sólo en los templos. En esta centuria surgieron las formas de música teatral como la tonadilla y la zarzuela.

<br>Entre los principales compositores de la Época Colonial destacaron los ibéricos Juan Xuárez, Lázaro del Álamo, Juan de Victoria y Hernando Franco y los novohispanos Fabián Pérez Ximeno, Francisco de Vidales, Francisco López y Capillas, José Loaysa y Agurto, Antonio de Salazar y Manuel de Sumaya. Hernando Franco (1532-1585), maestro de capilla de la catedral de México, fue uno de los compositores más importantes del período virreinal. Destaca su Códice Franco, manuscrito que contiene una colección de Magnificat.<p>

<font size="5" face= Times New Roman"><p align="justify"><p align="left">En los primeros años del México independiente se crearon asociaciones y organizaciones que fomentaron la educación musical de concierto, como la Sociedad Filarmónica, la Academia Filarmónica y la Academia de Música. No obstante, en la primera mitad del siglo XIX los músicos seguían teniendo aún un estrecho lazo con la Iglesia; tal fue el caso de  José María Aldana, José María Bustamante y Mariano Elízaga. Sin embargo, estos dos últimos fueron también los primeros en componer algunas de las primeras obras de ópera del siglo XIX, como fueron México libre (Bustamante) y La italiana (Elízaga).

En la segunda mitad del siglo XIX la producción musical en México se centró en la ópera, de gran influencia italiana. José Antonio Gómez, Cenobio Paniagua, Melesio Morales, Tomás León y Aniceto Ortega fueron los compositores más distinguidos de la música mexicana de este período. Ortega fue el más relevante de todos, destacando sus composiciones de piano Invocación a Beethoven y Recuerdo de amistad, la ópera Guatemotzín y los valses Enriqueta y Brillante.
<font size="5" face= Times New Roman"><p align="justify"><p align="left">Durante el Porfiriato la música culta mexicana buscó una identidad nacional, a pesar de que recibió fuertes influencias del romanticismo tardío francés y alemán. En esta época, la ópera fue desplazada por la composición pianística, los valses, la producción orquestal y de cámara y el folclore. Los compositores más destacados del Porfiriato fueron Juventino Rosas, Gustavo E. Campa, Ernesto Elorduy, Felipe Villanueva, Guadalupe Olmedo y Ricardo Castro.

</nav>
</BODY>
<FOOTER>
</FOOTER>
</html>
